spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/beach_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.locations=classpath:db/migration/V001__create_table_product_order.sql
spring.flyway.url=jdbc:mysql://localhost:3306/beach_product
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true


